{
  "name": "rocketchat-archive",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node git-version.js && node client-config.js && ng serve",
    "build": "node git-version.js && node client-config.js && ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.1.3",
    "@angular/cdk": "^13.1.3",
    "@angular/common": "~13.1.3",
    "@angular/compiler": "~13.1.3",
    "@angular/core": "~13.1.3",
    "@angular/forms": "~13.1.3",
    "@angular/platform-browser": "~13.1.3",
    "@angular/platform-browser-dynamic": "~13.1.3",
    "@angular/router": "~13.1.3",
    "node-forge": "^1.2.1",
    "primeflex": "^3.1.2",
    "primeicons": "^5.0.0",
    "primeng": "^13.0.4",
    "rxjs": "~7.5.2",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.1.3",
    "@angular/cli": "~13.1.3",
    "@angular/compiler-cli": "~13.1.3",
    "@types/jasmine": "~3.10.3",
    "@types/node": "^16.11.21",
    "jasmine-core": "~3.10.1",
    "karma": "~6.3.12",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.5.5"
  }
}
